FROM gliderlabs/alpine

LABEL maintainer="jefrancomix@gmail.com"

RUN apk update && \
    apk add nginx && \
    adduser -D -g 'www' www && \
    mkdir /www && \
    mkdir /run/nginx && \
    chown www:www /var/lib/nginx && \
    chown www:www /www && \
    chown www:www /run/nginx && \
    cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak

COPY nginx.conf /etc/nginx/nginx.conf
COPY index.html /www/index.html

RUN nginx -T && \
    echo "everything is ok"

EXPOSE 80

ENTRYPOINT ["nginx"]
